.hero-container {
  width: 100%;
  /* margin: 0 auto; */
  /* max-width: 1400px; */
  padding: 0;
  margin: 0 auto;
  /* background-color: aqua; */
}
.hero {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows:auto;
  grid-gap: 2rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background: #495E57;
  color: #ffffff;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
 
}



.bicolor {
  background-color: #ffffff; 
  background-image: linear-gradient(#495E57 80%, rgba(0,0,0,0) 80%); 
}

.hero h1 {
  font-family: "Markazi Text", serif;
  font-size: 4rem;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  color: #f4ce14;
  line-height: 80%;
  margin-top: 20px;
}

.hero h3 {
  font-family: "Markazi Text", serif;
  font-size: 2.5rem;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  line-height: 90%;
  padding-bottom: 10px;
}

.hero p {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  max-width: 30ch;
  padding-bottom: 30px;
}

.descrip-txt {
  /*height: 80%;*/
  /* padding: 10px; */
  /*background-color: red;*/
}

.hero-image {
  max-width: 300px;
  height: auto;
}

 /* Adjust grid properties for smaller screens */
/* @media (max-width: 960px) {
  .hero {
  grid-template-columns: 70%;
  }
  .item-1 { justify-self: center }
  .item-2 { justify-self: center }
   .hero h1 {font-size: 2.5rem}
   .hero h3 {font-size: 1.3rem}
   .hero p {font-size: 0.8rem}
} */

@media (max-width: 700px) {
  .hero {
  grid-template-columns: 70%;
  }
  .item-1 { justify-self: center }
  .item-2 { justify-self: center }
  .hero h1 {font-size: 2.5rem}
  .hero h3 {font-size: 1.3rem}
  .hero p {font-size: 0.8rem}

}




