.about {
  width: 85vw;
  margin: 0 auto;
  padding: 0;
  background-color: #fff;
  /* height: 400px; */
}

.about-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows:auto;
  grid-gap: 2rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  /* background: #495E57;
  color: #ffffff; */
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
 }

 .about h1 {
  font-family: "Markazi Text", serif;
  font-size: 4rem;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  color: var(--darkgray);
  line-height: 80%;
}

.about h3 {
  font-family: "Markazi Text", serif;
  font-size: 2.5rem;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--darkgray);
  line-height: 90%;
  padding-bottom: 10px;
}

.about p {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  max-width: 30ch;
  padding-bottom: 30px;
}

 /* Adjust grid properties for smaller screens */
/* @media (max-width: 960px) {
  .about-container {
  grid-template-columns: 70%;
  }
 
   .about h1 {font-size: 2.5rem}
   .about h3 {font-size: 1.3rem}
   .about p {font-size: 0.8rem}
} */

@media (max-width: 700px) {
  .about-container {
  grid-template-columns: 70%;
  }
  
  .about h1 {font-size: 2.5rem}
  .about h3 {font-size: 1.3rem}
  .about p {font-size: 0.8rem}

}
