header {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows:auto;
  grid-gap: 2rem;
  justify-content: center;
  /*justify-items: center; */
  background: #495E57;
  color: #ffffff;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
 
}

.item-1 { justify-self: start }
.item-2 { justify-self: end }

.bicolor {
  background-color: #ffffff; 
  background-image: linear-gradient(#495E57 80%, rgba(0,0,0,0) 80%); 
}

header h1 {
  font-family: "Markazi Text", serif;
  font-size: 4rem;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  color: #f4ce14;
  line-height: 80%;
}

header h3 {
  font-family: "Markazi Text", serif;
  font-size: 2.5rem;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  line-height: 90%;
}

header p {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  max-width: 30ch;
}



.descrip-txt {
  /*height: 80%;*/
  padding: 10px;
  /*background-color: red;*/
}

.hero-image {
  max-width: 300px;
  height: auto;
}

.rounded-img {
  border-radius: 16px;
}

@media (max-width: 960px) {
  /* Adjust grid properties for smaller screens */
  header {
  grid-template-columns: 70%;
  }
  .item-1 { justify-self: center }
  .item-2 { justify-self: center }
   header h1 {font-size: 2.5rem}
   header h3 {font-size: 1.3rem}
   header p {font-size: 0.8rem}
}

@media (max-width: 480px) {
  /* Adjust grid properties for smaller screens */
  header {
  grid-template-columns: 70%;
  }
  .item-1 { justify-self: center }
  .item-2 { justify-self: center }
  header h1 {font-size: 2.5rem}
  header h3 {font-size: 1.3rem}
  header p {font-size: 0.8rem}

}

.separator {
  height: 10px;
}


