.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  /* padding: 20px; */
  background: var(--lightgray);
  border-radius: 12px;
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 15%); */
  scroll-snap-align: start;
  transition: all 0.2s;
  width: 500px;
}

.card img {
  max-width: 100%;
  height: 14rem;
  object-fit: cover;
  padding: 0;
  /* cursor: pointer; */
  border-radius: 12px;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
 /*  color: var(--white);
  background: var(--secondary_dark); */
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 15%); */
}

.card .card-title {
  font-size: 18px;
  padding: 10px 15px;
  display:flex;
  justify-content: space-between;
}

.card .card-title .dish-name {
  font-weight: 700;
}
.card .card-title .dish-price {
  text-align: right;
  color: var(--secondary_dark);
  margin-right: 10px;
  font-weight: 800;
}


.card .card-content {
  /* margin: 20px 0; */
  /* max-width: 85%; */
  padding: 10px 15px;
  font-weight: 400;
}

.card .card-link-wrapper {
  margin-top: auto;
  padding: 20px;
  display:flex;
  justify-content: space-between;
  
}

.card-link-wrapper .card-icon .image-icon {
  width: 30px;
  height: auto;
}

.card:hover .card-link {
  background: var(--primary_yellow);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--secondary_dark);
}

.cards::-webkit-scrollbar-track {
  background: var(--secondary_green);
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

/* @media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
} */








/* .card-container {
  display: flex;
  flex-direction: column;
  background-color: #edefee;
  border: 1px solid grey;
  border-radius: 5px; */
  /* padding: 25px; */
  /* cursor: pointer;
  -moz-osx-font-smoothing: grayscale; */
 /*  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out; */
 /*  width: 248px;
  height: 400px; */
  /* margin: 0px 15px; */
  /* width: 18rem; */
/* } */

/* .card-container:hover {
  transform: scale(1.05);
} */



/* .card-container .card-title {
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 500;
} */

/* .card-container .card-descrip {
  padding: 10px;
  font-size: 0.9rem;
  text-align: justify;
  text-justify: inter-word;
} */

